<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The PDF Bond</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- Drawer Menu -->
    <div class="drawer">
        <div class="drawer-header">
            <h5 class="mb-0">The PDF Bond</h5>
        </div>
        <div class="drawer-content">
            <a href="/" class="active"><i class="bi bi-house-door"></i> Home</a>
            <a href="/benefit-extraction"><i class="bi bi-file-medical"></i> Benefit Extraction</a>
            <a href="/api-keys"><i class="bi bi-key"></i> API Keys</a>
        </div>
    </div>

    <div class="container position-relative">
        <div class="menu-toggle position-absolute start-0 top-0 mt-4">
            <i class="bi bi-list fs-4"></i>
        </div>
    <div class="container">
        <header class="my-4 text-center">
            <h1 class="display-4">The PDF Bond</h1>
            <p class="lead">Extract, analyze, and process information from PDF documents</p>
        </header>

        <div class="row mb-4">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Upload a PDF</h5>
                        <form id="uploadForm" enctype="multipart/form-data">
                            <div class="mb-3">
                                <input class="form-control" type="file" id="pdfFile" name="pdf_file" accept=".pdf" required>
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="usePerplexity" name="use_perplexity">
                                <label class="form-check-label" for="usePerplexity">Use Perplexity AI for enhanced analysis</label>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Extract Data</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Benefit Extraction</h5>
                        <p>Extract insurance benefit information from PDF documents.</p>
                        <a href="/benefit-extraction" class="btn btn-outline-primary">Go to Benefit Extraction</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">API Key Management</h5>
                        <p>Add or update API keys for enhanced analysis capabilities.</p>
                        <a href="/api-keys" class="btn btn-outline-primary">Manage API Keys</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="results" class="mt-4" style="display: none;">
            <h2>Extraction Results</h2>
            <div id="resultContent"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>