:root {
    --header-height: 60px;
    --sidebar-width: 250px;
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --success-color: #4cc9f0;
    --danger-color: #f72585;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --grey-color: #6c757d;
    --transition-speed: 0.3s;
}

/* Basic resets and globals */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f7fb;
    color: var(--dark-color);
    padding-bottom: 2rem; /* Added from changes */
}

/* App container - holds sidebar and main content */
.app-container {
    display: flex;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

/* Sidebar styles */
.sidebar {
    width: var(--sidebar-width);
    height: 100%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    flex-direction: column;
    transition: transform var(--transition-speed);
    z-index: 1000;
}

.sidebar-header {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background-color: #3a56d4;
}

.logo-container {
    display: flex;
    align-items: center;
}

.header-logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 8px;
}

.sidebar-header h3 {
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    letter-spacing: 0.5px;
    margin: 0;
}

.mobile-logo {
    display: flex;
    align-items: center;
}

.mobile-header-logo {
    width: 30px;
    height: 30px;
    margin-right: 8px;
    border-radius: 6px;
}

.sidebar-menu {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px 0;
}

.sidebar-menu .nav-link {
    color: rgba(255, 255, 255, 0.8);
    padding: 12px 20px;
    display: flex;
    align-items: center;
    transition: all 0.2s;
}

.sidebar-menu .nav-link i {
    margin-right: 10px;
    font-size: 1.1rem;
}

.sidebar-menu .nav-link:hover,
.sidebar-menu .nav-link.active {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-footer {
    padding: 15px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Main content area */
.main-content {
    flex-grow: 1;
    height: 100vh;
    overflow-y: auto;
    padding: 20px;
    transition: margin-left var(--transition-speed);
}

/* Mobile header - only visible on small screens */
.mobile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    background-color: var(--primary-color);
    color: white;
    margin-bottom: 20px;
    border-radius: 5px;
}

/* Content sections */
.content-section {
    display: none;
    margin-bottom: 30px;
}

.content-section.active {
    display: block;
}

.section-header {
    margin-bottom: 20px;
}

.section-header h2 {
    color: var(--primary-color);
    font-weight: 600;
}

.section-header h2 i {
    margin-right: 10px;
}

/* Upload area */
.upload-container {
    border: 2px dashed var(--primary-color);
    padding: 40px;
    text-align: center;
    border-radius: 10px;
    background-color: rgba(67, 97, 238, 0.05);
    transition: all 0.3s;
}

.upload-container:hover,
.upload-container.dragover {
    background-color: rgba(67, 97, 238, 0.1);
    border-color: var(--secondary-color);
}

.upload-container i {
    font-size: 48px;
    color: var(--primary-color);
    margin-bottom: 15px;
}

/* Text content display */
.text-content {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #dee2e6;
    height: 400px;
    overflow-y: scroll;
    white-space: pre-wrap;
    font-family: monospace;
}

/* Metadata container */
.metadata-container {
    max-height: 200px;
    overflow-y: auto;
}

/* Dark mode styles */
body.dark-mode {
    background-color: #121212;
    color: #f5f5f5;
}

body.dark-mode .card {
    background-color: #1e1e1e;
    border-color: #333;
}

body.dark-mode .card-header {
    background-color: #2c2c2c;
    border-color: #333;
}

body.dark-mode .table {
    color: #f5f5f5;
}

body.dark-mode .table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(255, 255, 255, 0.05);
}

body.dark-mode .text-content {
    background-color: #2c2c2c;
    color: #f5f5f5;
    border-color: #444;
}

body.dark-mode .nav-tabs .nav-link.active {
    background-color: #2c2c2c;
    color: #f5f5f5;
    border-color: #444;
}

body.dark-mode .form-control,
body.dark-mode .form-select {
    background-color: #2c2c2c;
    color: #f5f5f5;
    border-color: #444;
}

/* Responsive styles */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }
}

/* Upload progress styles */
.progress {
    height: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
}

/* Tables */
.table-container {
    margin-top: 15px;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--grey-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

body.dark-mode ::-webkit-scrollbar-track {
    background: #2c2c2c;
}

body.dark-mode ::-webkit-scrollbar-thumb {
    background: #666;
}

body.dark-mode ::-webkit-scrollbar-thumb:hover {
    background: #888;
}

/* Drawer Menu Styles */
.drawer {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    background-color: #222;
    z-index: 1000;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
}

.drawer.open {
    transform: translateX(0);
}

.drawer-header {
    padding: 1rem;
    background-color: #333;
    color: white;
}

.drawer-content {
    padding: 1rem;
}

.drawer-content a {
    display: block;
    padding: 0.5rem 0;
    color: white;
    text-decoration: none;
}

.drawer-content a:hover {
    color: #ccc;
}

.menu-toggle {
    cursor: pointer;
    padding: 10px;
    z-index: 1001;
}

/* Form styles */
.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #eee;
}

/* Selected files display */
.selected-files-list {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 0.5rem;
    margin-top: 0.5rem;
}

.selected-file {
    padding: 0.25rem 0;
}

/* Benefit extraction results */
#benefitResults {
    margin-top: 2rem;
}

.alert {
    border-radius: 4px;
    padding: 1rem;
}