
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Keys Management - PDF Scraper</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo-container">
                    <a href="/" class="text-decoration-none d-flex align-items-center">
                        <img src="{{ url_for('static', filename='images/pdf-logo.png') }}" alt="PDF Scraper Logo" class="header-logo" onerror="this.style.display='none'">
                        <h3>R007 The PDF Bond</h3>
                    </a>
                </div>
                <button class="btn btn-link sidebar-toggle d-md-none" id="sidebarToggle">
                    <i class="bi bi-x-lg"></i>
                </button>
            </div>
            <div class="sidebar-menu">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">
                            <i class="bi bi-house-door"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('manage_api_keys') }}">
                            <i class="bi bi-key"></i> API Keys
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="darkModeToggle">
                            <i class="bi bi-moon"></i> Dark Mode
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Mobile Header -->
            <div class="mobile-header d-md-none">
                <button class="btn btn-link" id="mobileMenuToggle">
                    <i class="bi bi-list"></i>
                </button>
                <div class="mobile-logo">
                    <a href="/" class="text-decoration-none d-flex align-items-center">
                        <img src="{{ url_for('static', filename='images/pdf-logo.png') }}" alt="PDF Scraper Logo" class="mobile-header-logo" onerror="this.style.display='none'">
                        <h4>PDF Scraper</h4>
                    </a>
                </div>
                <div></div> <!-- Empty div for flex alignment -->
            </div>

            <div class="content">
                <div class="content-header">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h1><i class="bi bi-key"></i> API Keys Management</h1>
                        <a href="/" class="btn btn-primary"><i class="bi bi-arrow-left"></i> Back to Home</a>
                    </div>
                </div>

                <!-- API Keys Section -->
                <section id="api-keys-section" class="content-section">
                    <div class="section-header">
                        <h2>Manage API Keys</h2>
                    </div>
                    <div class="content-body">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5>Perplexity API</h5>
                            </div>
                            <div class="card-body">
                                <form id="perplexityApiForm">
                                    <div class="mb-3">
                                        <label for="perplexityApiKey" class="form-label">Perplexity API Key</label>
                                        <div class="input-group">
                                            <input type="password" class="form-control" id="perplexityApiKey" placeholder="Enter your Perplexity API key">
                                            <button class="btn btn-outline-secondary" type="button" id="togglePerplexityKey">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </div>
                                        <small class="text-muted">Your API key is encrypted and stored securely.</small>
                                    </div>
                                    <button type="submit" class="btn btn-primary">
                                        <i class="bi bi-save"></i> Save API Key
                                    </button>
                                </form>
                                <div class="mt-3" id="apiKeySaveResult"></div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h5>Add New API Integration</h5>
                            </div>
                            <div class="card-body">
                                <form id="newApiKeyForm">
                                    <div class="mb-3">
                                        <label for="apiKeyName" class="form-label">API Name</label>
                                        <input type="text" class="form-control" id="apiKeyName" placeholder="Enter API name">
                                    </div>
                                    <div class="mb-3">
                                        <label for="apiKeyValue" class="form-label">API Key</label>
                                        <div class="input-group">
                                            <input type="password" class="form-control" id="apiKeyValue" placeholder="Enter API key">
                                            <button class="btn btn-outline-secondary" type="button" id="toggleNewKey">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-success">
                                        <i class="bi bi-plus-circle"></i> Add New API
                                    </button>
                                </form>
                            </div>
                        </div>

                        <div class="card mt-4">
                            <div class="card-header">
                                <h5>Saved API Keys</h5>
                            </div>
                            <div class="card-body">
                                <div id="savedApiKeys">
                                    <div class="text-center">
                                        <div class="spinner-border text-primary" role="status">
                                            <span class="visually-hidden">Loading...</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script src="{{ url_for('static', filename='js/api_keys.js') }}"></script>
</body>
</html>
