<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Results - {{ results.filename }}</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container-fluid py-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1><i class="bi bi-file-earmark-pdf"></i> R007 The PDF Bond | Results: {{ results.filename }}</h1>
            <a href="/" class="btn btn-primary"><i class="bi bi-arrow-left"></i> Back to Home</a>
        </div>

        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">File Information</h5>
                    </div>
                    <div class="card-body">
                        <p><strong>Filename:</strong> {{ results.filename }}</p>
                        <p><strong>Pages:</strong> {{ results.page_count }}</p>
                        <p><strong>Tables Found:</strong> {{ results.table_count }}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Metadata</h5>
                    </div>
                    <div class="card-body">
                        <div class="metadata-container">
                            {% if results.metadata %}
                                {% for key, value in results.metadata.items() %}
                                    <p><strong>{{ key }}:</strong> {{ value }}</p>
                                {% endfor %}
                            {% else %}
                                <p>No metadata available</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" id="resultsTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="text-tab" data-bs-toggle="tab" data-bs-target="#text-content" type="button" role="tab">Extracted Text</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="tables-tab" data-bs-toggle="tab" data-bs-target="#tables-content" type="button" role="tab">Tables</button>
                    </li>
                    {% if results.perplexity_analysis %}
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="analysis-tab" data-bs-toggle="tab" data-bs-target="#analysis-content" type="button" role="tab">AI Analysis</button>
                    </li>
                    {% endif %}
                </ul>
            </div>
            <div class="card-body">
                <div class="tab-content" id="resultsTabsContent">
                    <div class="tab-pane fade show active" id="text-content" role="tabpanel">
                        <div class="text-extraction-methods mb-3">
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="textExtraction" id="pdfplumber" value="pdfplumber" checked>
                                <label class="btn btn-outline-primary" for="pdfplumber">PDFPlumber (Recommended)</label>

                                <input type="radio" class="btn-check" name="textExtraction" id="pypdf2" value="pypdf2">
                                <label class="btn btn-outline-primary" for="pypdf2">PyPDF2</label>
                            </div>
                        </div>

                        <div id="pdfplumber-content">
                            <pre class="text-content bg-dark text-light p-3 rounded">{{ results.text_pdfplumber }}</pre>
                        </div>

                        <div id="pypdf2-content" style="display: none;">
                            <pre class="text-content bg-dark text-light p-3 rounded">{{ results.text_pypdf }}</pre>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="tables-content" role="tabpanel">
                        {% if results.tables and results.tables|length > 0 %}
                            <div class="table-selection mb-3">
                                <label for="tableSelector" class="form-label">Select Table:</label>
                                <select class="form-select" id="tableSelector">
                                    {% for table in results.tables %}
                                        <option value="{{ loop.index0 }}">Table {{ loop.index }}</option>
                                    {% endfor %}
                                </select>
                            </div>

                            {% for table in results.tables %}
                                <div class="table-container" id="table-{{ loop.index0 }}" {% if not loop.first %}style="display: none;"{% endif %}>
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered">
                                            <thead class="table-primary text-dark">
                                                <tr>
                                                    {% for col in table.columns %}
                                                        <th class="text-center">{{ col }}</th>
                                                    {% endfor %}
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for row in table.data %}
                                                    <tr>
                                                        {% for cell in row %}
                                                            <td class="text-light">{{ cell }}</td>
                                                        {% endfor %}
                                                    </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            {% endfor %}
                        {% else %}
                            <p>No tables found in this document.</p>
                        {% endif %}
                    </div>
                    {% if results.perplexity_analysis %}
                    <div class="tab-pane fade" id="analysis-content" role="tabpanel">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">AI Analysis (Perplexity)</h5>
                                {% if results.perplexity_analysis.error %}
                                    <div class="alert alert-danger">
                                        <strong>Error:</strong> {{ results.perplexity_analysis.error }}
                                        {% if results.perplexity_analysis.details %}
                                            <br>
                                            <small>{{ results.perplexity_analysis.details }}</small>
                                        {% endif %}
                                    </div>
                                {% else %}
                                    <div class="ai-summary">
                                        <h6>Summary</h6>
                                        <div class="p-3 rounded border">
                                            {{ results.perplexity_analysis.summary|safe }}
                                        </div>

                                        {% if results.perplexity_analysis.citations %}
                                        <div class="mt-3">
                                            <h6>Sources</h6>
                                            <ul class="list-group list-group-flush">
                                                {% for citation in results.perplexity_analysis.citations %}
                                                <li class="list-group-item bg-transparent ps-0">
                                                    <a href="{{ citation }}" target="_blank" rel="noopener noreferrer">{{ citation }}</a>
                                                </li>
                                                {% endfor %}
                                            </ul>
                                        </div>
                                        {% endif %}

                                        <div class="mt-3 text-muted">
                                            <small>
                                                <strong>Model:</strong> {{ results.perplexity_analysis.model }}
                                                {% if results.perplexity_analysis.tokens %}
                                                <br>
                                                <strong>Tokens:</strong> 
                                                Input: {{ results.perplexity_analysis.tokens.prompt_tokens }},
                                                Output: {{ results.perplexity_analysis.tokens.completion_tokens }},
                                                Total: {{ results.perplexity_analysis.tokens.total_tokens }}
                                                {% endif %}
                                            </small>
                                        </div>
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Download Options</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="bi bi-file-earmark-text fs-1 text-primary"></i>
                                <h5 class="mt-3">Extracted Text</h5>
                                <p>Download the extracted text as a TXT file</p>
                                <a href="/download/{{ results.filename | replace('.pdf', '_extracted.txt') }}" class="btn btn-primary">
                                    <i class="bi bi-download"></i> Download Text
                                </a>
                            </div>
                        </div>
                    </div>

                    {% if results.tables and results.tables|length > 0 %}
                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="bi bi-file-earmark-spreadsheet fs-1 text-success"></i>
                                <h5 class="mt-3">Tables (Excel)</h5>
                                <p>Download all tables as an Excel file</p>
                                <a href="/download/{{ results.filename | replace('.pdf', '_tables.xlsx') }}" class="btn btn-success">
                                    <i class="bi bi-download"></i> Download Excel
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endif %}

                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="bi bi-file-earmark-code fs-1 text-info"></i>
                                <h5 class="mt-3">JSON Results</h5>
                                <p>Download all extraction results as JSON</p>
                                <a href="/download/{{ results.filename | replace('.pdf', '_results.json') }}" class="btn btn-info">
                                    <i class="bi bi-download"></i> Download JSON
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Handle text extraction method toggle
            const radioButtons = document.querySelectorAll('input[name="textExtraction"]');
            radioButtons.forEach(button => {
                button.addEventListener('change', function() {
                    const method = this.value;
                    if (method === 'pdfplumber') {
                        document.getElementById('pdfplumber-content').style.display = 'block';
                        document.getElementById('pypdf2-content').style.display = 'none';
                    } else {
                        document.getElementById('pdfplumber-content').style.display = 'none';
                        document.getElementById('pypdf2-content').style.display = 'block';
                    }
                });
            });

            // Handle table selection
            const tableSelector = document.getElementById('tableSelector');
            if (tableSelector) {
                tableSelector.addEventListener('change', function() {
                    const tableId = this.value;
                    document.querySelectorAll('.table-container').forEach(container => {
                        container.style.display = 'none';
                    });
                    document.getElementById(`table-${tableId}`).style.display = 'block';
                });
            }
        });
    </script>
</body>
</html>
