<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Insurance Benefit Extractor</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo-container">
                    <a href="/" class="text-decoration-none d-flex align-items-center">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2Z" stroke="#007BFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M14 2V8H20" stroke="#007BFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9 13H15" stroke="#007BFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9 17H15" stroke="#007BFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M11 9H12" stroke="#007BFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <h3>R007 The PDF Bond</h3>
                    </a>
                </div>
                <button class="btn btn-link sidebar-toggle d-md-none" id="sidebarToggle">
                    <i class="bi bi-x-lg"></i>
                </button>
            </div>
            <div class="sidebar-menu">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">
                            <i class="bi bi-house-door"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('benefit_extraction') }}">
                            <i class="bi bi-heart-pulse"></i> Benefit Extractor
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('manage_api_keys') }}">
                            <i class="bi bi-key"></i> API Keys
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="darkModeToggle">
                            <i class="bi bi-moon"></i> Dark Mode
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Mobile Header -->
            <div class="mobile-header d-md-none">
                <button class="btn btn-link" id="mobileMenuToggle">
                    <i class="bi bi-list"></i>
                </button>
                <div class="mobile-logo">
                    <a href="/" class="text-decoration-none d-flex align-items-center">
                        <svg width="30" height="30" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2Z" stroke="#007BFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M14 2V8H20" stroke="#007BFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9 13H15" stroke="#007BFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9 17H15" stroke="#007BFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M11 9H12" stroke="#007BFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <h4>PDF Scraper</h4>
                    </a>
                </div>
                <div></div> <!-- Empty div for flex alignment -->
            </div>

            <div class="content">
                <div class="content-header">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h1><i class="bi bi-heart-pulse"></i> Health Insurance Benefit Extractor</h1>
                        <a href="/" class="btn btn-primary"><i class="bi bi-arrow-left"></i> Back to Home</a>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h2>Upload Insurance PDFs</h2>
                            </div>
                            <div class="card-body">
                                <p class="card-text">
                                    Upload health insurance PDF files to extract benefit information and populate an Excel template. 
                                    The extractor will analyze the PDFs for key benefit details and format them according to standardized requirements.
                                </p>
                                <div class="alert alert-info mb-3">
                                    <h5>This extractor will:</h5>
                                    <ul>
                                        <li>Extract deductible information (individual/family, in-network/out-of-network)</li>
                                        <li>Find coinsurance percentages</li>
                                        <li>Extract out-of-pocket maximums</li>
                                        <li>Identify office visit copays (PCP/specialist)</li>
                                        <li>Extract prescription drug tiers and copays</li>
                                        <li>And more...</li>
                                    </ul>
                                </div>
                                <form id="benefit-upload-form" enctype="multipart/form-data">
                                    <div class="mb-3">
                                        <label for="benefit-files" class="form-label">Upload PDF Files</label>
                                        <input class="form-control" type="file" id="benefit-files" name="files[]" multiple accept=".pdf">
                                        <div class="form-text">You can upload multiple PDF files at once.</div>
                                    </div>
                                    <div id="selected-files"></div>
                                    <button type="submit" class="btn btn-primary mt-3">
                                        <i class="bi bi-gear"></i> Extract Benefits
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mb-4" id="benefit-result-section" style="display: none;">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h3>Extraction Results</h3>
                            </div>
                            <div class="card-body">
                                <div id="benefit-results-container"></div>
                                <div id="benefit-download-container" class="mt-3" style="display: none;">
                                    <h4>Download Excel Template</h4>
                                    <p>The benefit data has been formatted according to template requirements and is ready for download.</p>
                                    <a id="benefit-download-link" href="#" class="btn btn-success">
                                        <i class="bi bi-download"></i> Download Excel Template
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h3>Formatting Rules</h3>
                            </div>
                            <div class="card-body">
                                <p>The benefit extractor follows these formatting rules:</p>
                                <ol>
                                    <li>For HSA plans, "$" amounts will have "after deductible" appended</li>
                                    <li>Preventive care in-network is always set to "0%"</li>
                                    <li>Emergency room out-of-network values match in-network values</li>
                                    <li>Percentage values are formatted as "XX% after deductible"</li>
                                    <li>Dollar amounts are formatted as "$XX"</li>
                                    <li>Services with multiple levels show both: "Freestanding: $XX / Hospital: $YY"</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading spinner modal -->
    <div class="modal fade" id="loadingModal" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center p-5">
                    <div class="spinner-border text-primary mb-3" role="status" style="width: 3rem; height: 3rem;">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <h5>Processing PDFs...</h5>
                    <p>This may take a few moments depending on the size and complexity of your files.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script src="{{ url_for('static', filename='js/benefit_extraction.js') }}"></script>
</body>
</html>
