<!DOCTYPE html>
<<<<<<< HEAD
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R007 The PDF Bond - PDF Scraper</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="wrapper">
=======
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Scraper - Interactive UI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="app-container">
>>>>>>> d52d5154cd7a505dd585cba6a48684013ba230a6
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo-container">
<<<<<<< HEAD
                    <a href="/" class="text-decoration-none d-flex align-items-center">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2Z" stroke="#007BFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M14 2V8H20" stroke="#007BFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9 13H15" stroke="#007BFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9 17H15" stroke="#007BFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M11 9H12" stroke="#007BFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <h3>R007 The PDF Bond</h3>
                    </a>
=======
                    <img src="{{ url_for('static', filename='images/pdf-logo.png') }}" alt="PDF Scraper Logo" class="header-logo">
                    <h3>R007 The PDF Bond</h3>
>>>>>>> d52d5154cd7a505dd585cba6a48684013ba230a6
                </div>
                <button class="btn btn-link sidebar-toggle d-md-none" id="sidebarToggle">
                    <i class="bi bi-x-lg"></i>
                </button>
            </div>
            <div class="sidebar-menu">
                <ul class="nav flex-column">
                    <li class="nav-item">
<<<<<<< HEAD
                        <a class="nav-link active" href="{{ url_for('index') }}">
                            <i class="bi bi-house-door"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('benefit_extraction') }}">
                            <i class="bi bi-heart-pulse"></i> Benefit Extractor
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('manage_api_keys') }}">
                            <i class="bi bi-key"></i> API Keys
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="darkModeToggle">
                            <i class="bi bi-moon"></i> Dark Mode
=======
                        <a class="nav-link active" data-section="upload">
                            <i class="bi bi-upload"></i> Upload PDF
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-section="batch">
                            <i class="bi bi-folder"></i> Batch Process
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-section="files">
                            <i class="bi bi-file-earmark-text"></i> Processed Files
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-section="settings">
                            <i class="bi bi-gear"></i> Settings
>>>>>>> d52d5154cd7a505dd585cba6a48684013ba230a6
                        </a>
                    </li>
                </ul>
            </div>
<<<<<<< HEAD
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Mobile Header -->
=======
            <div class="sidebar-footer">
                <button class="btn btn-danger w-100" id="clearDataBtn">
                    <i class="bi bi-trash"></i> Clear All Data
                </button>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
>>>>>>> d52d5154cd7a505dd585cba6a48684013ba230a6
            <div class="mobile-header d-md-none">
                <button class="btn btn-link" id="mobileMenuToggle">
                    <i class="bi bi-list"></i>
                </button>
                <div class="mobile-logo">
<<<<<<< HEAD
                    <a href="/" class="text-decoration-none d-flex align-items-center">
                        <svg width="30" height="30" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2Z" stroke="#007BFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M14 2V8H20" stroke="#007BFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9 13H15" stroke="#007BFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9 17H15" stroke="#007BFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M11 9H12" stroke="#007BFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <h4>PDF Scraper</h4>
                    </a>
=======
                    <img src="{{ url_for('static', filename='images/pdf-logo.png') }}" alt="PDF Scraper Logo" class="mobile-header-logo">
                    <h4>PDF Scraper</h4>
>>>>>>> d52d5154cd7a505dd585cba6a48684013ba230a6
                </div>
                <div></div> <!-- Empty div for flex alignment -->
            </div>

<<<<<<< HEAD
            <div class="content">
                <div class="content-header">
                    <h1><i class="bi bi-file-earmark-pdf"></i> R007 The PDF Bond</h1>
                    <p class="lead">Extract, analyze, and process data from PDF documents with ease.</p>
                </div>

                <!-- Upload Section -->
                <section id="upload-section" class="content-section">
                    <div class="card mb-4">
                        <div class="card-header bg-primary text-white">
                            <h2><i class="bi bi-cloud-upload"></i> Upload PDF</h2>
                        </div>
                        <div class="card-body">
                            <form id="upload-form" enctype="multipart/form-data">
                                <div class="upload-area" id="upload-area">
                                    <i class="bi bi-file-earmark-pdf upload-icon"></i>
                                    <h4>Drag & Drop or Click to Upload</h4>
                                    <p>Upload your PDF file to extract text, tables, and metadata</p>
                                    <input type="file" id="pdf-file" name="pdf_file" accept=".pdf" class="form-control" style="display: none;">
                                    <button type="button" class="btn btn-primary" onclick="document.getElementById('pdf-file').click()">
                                        <i class="bi bi-upload"></i> Select PDF File
                                    </button>
                                    <p class="mt-2 text-muted">Maximum file size: 16MB</p>
                                    <p class="mt-1" id="file-name">No file chosen</p>
                                </div>

                                <div class="mt-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="use-perplexity" name="use_perplexity">
                                        <label class="form-check-label" for="use-perplexity">
                                            Use Perplexity AI to analyze PDF content
                                        </label>
                                    </div>
                                </div>

                                <div class="mt-3">
                                    <button type="submit" class="btn btn-success w-100">
                                        <i class="bi bi-gear"></i> Process PDF
                                    </button>
                                </div>
                            </form>

                            <!-- Upload Status -->
                            <div id="upload-status" class="mt-3"></div>

                            <!-- Progress Bar -->
                            <div id="upload-progress" class="progress-container" style="display: none;">
                                <div class="progress">
                                    <div id="progress-bar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
=======
            <!-- Upload Section -->
            <section id="upload-section" class="content-section active">
                <div class="section-header">
                    <h2><i class="bi bi-upload"></i> Upload PDF</h2>
                </div>
                <div class="content-body">
                    <div class="upload-container" id="dropArea">
                        <i class="bi bi-cloud-arrow-up"></i>
                        <h3>Drag & Drop PDF Here</h3>
                        <p>or</p>
                        <label for="fileInput" class="btn btn-primary">Choose File</label>
                        <input type="file" id="fileInput" accept=".pdf" class="d-none">
                        <p class="text-muted mt-2">Max file size: 16MB</p>
                    </div>

                    <div id="uploadProgress" class="mt-4 d-none">
                        <h4>Uploading...</h4>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 0%"></div>
                        </div>
                    </div>

                    <div id="processingStatus" class="mt-4 d-none">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0">Processing Status</h5>
                            </div>
                            <div class="card-body">
                                <div id="processingDetails"></div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="usePerplexity" name="use_perplexity">
                            <label class="form-check-label" for="usePerplexity">Use Perplexity API for enhanced analysis</label>
                        </div>

                        <div id="perplexityApiSection" class="mt-2" style="display: none;">
                            <div class="input-group">
                                <span class="input-group-text">API Key</span>
                                <input type="password" class="form-control" id="perplexityApiKey" name="perplexity_api_key" placeholder="Enter your Perplexity API key">
                            </div>
                            <small class="text-muted">Your API key is used only for this request and not stored on the server.</small>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Batch Process Section -->
            <section id="batch-section" class="content-section">
                <div class="section-header">
                    <h2><i class="bi bi-folder"></i> Batch Process</h2>
                </div>
                <div class="content-body">
                    <div class="card">
                        <div class="card-header">
                            <h5>Process Directory</h5>
                        </div>
                        <div class="card-body">
                            <p>Process all PDFs in the attached_assets directory</p>
                            <button id="processDirectoryBtn" class="btn btn-primary">
                                <i class="bi bi-play-fill"></i> Process Directory
                            </button>
                            
                            <hr class="my-3">
                            
                            <h5><i class="bi bi-file-zip"></i> Download as ZIP</h5>
                            <p>Download all processed files in a single ZIP archive</p>
                            
                            <div class="mb-3">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="includeText" value="text" checked>
                                    <label class="form-check-label" for="includeText">Text Files</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="includeJson" value="json" checked>
                                    <label class="form-check-label" for="includeJson">JSON Results</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="includeExcel" value="excel" checked>
                                    <label class="form-check-label" for="includeExcel">Excel Tables</label>
                                </div>
                            </div>
                            
                            <button id="createZipBtn" class="btn btn-success">
                                <i class="bi bi-download"></i> Download ZIP
                            </button>
                            
                            <hr class="my-3">
                            
                            <h5><i class="bi bi-archive"></i> Project Download</h5>
                            <p>Download the entire project as a ZIP file</p>
                            <a href="/download-project" class="btn btn-dark">
                                <i class="bi bi-download"></i> Download Project
                            </a>

                            <div id="batchProgress" class="mt-4 d-none">
                                <h5>Processing Files...</h5>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 0%"></div>
                                </div>
                                <div id="batchStatus" class="mt-3"></div>
                            </div>

                            <div id="batchResults" class="mt-4 d-none">
                                <h5>Processing Results</h5>
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Filename</th>
                                                <th>Status</th>
                                                <th>Pages</th>
                                                <th>Tables</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="batchResultsBody">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Processed Files Section -->
            <section id="files-section" class="content-section">
                <div class="section-header">
                    <h2><i class="bi bi-file-earmark-text"></i> Processed Files</h2>
                </div>
                <div class="content-body">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Available Files</h5>
                            <button id="refreshFilesBtn" class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-arrow-clockwise"></i> Refresh
                            </button>
                        </div>
                        <div class="card-body">
                            <ul class="nav nav-tabs" id="filesTabs" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="uploads-tab" data-bs-toggle="tab" data-bs-target="#uploads" type="button" role="tab">Uploads</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="outputs-tab" data-bs-toggle="tab" data-bs-target="#outputs" type="button" role="tab">Outputs</button>
                                </li>
                            </ul>

                            <div class="tab-content mt-3" id="filesTabContent">
                                <div class="tab-pane fade show active" id="uploads" role="tabpanel">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Filename</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody id="uploadsTableBody">
                                                <tr>
                                                    <td colspan="2" class="text-center">Loading files...</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="outputs" role="tabpanel">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Filename</th>
                                                    <th>Type</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody id="outputsTableBody">
                                                <tr>
                                                    <td colspan="3" class="text-center">Loading files...</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
>>>>>>> d52d5154cd7a505dd585cba6a48684013ba230a6
                                </div>
                            </div>
                        </div>
                    </div>
<<<<<<< HEAD
                </section>

                <!-- Features Section -->
                <section id="features-section" class="content-section">
                    <div class="section-header">
                        <h2>Features</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="card h-100">
                                <div class="card-body text-center">
                                    <i class="bi bi-file-text fs-1 text-primary mb-3"></i>
                                    <h3>Text Extraction</h3>
                                    <p>Extract text content from PDFs using multiple engines for optimal results</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card h-100">
                                <div class="card-body text-center">
                                    <i class="bi bi-table fs-1 text-success mb-3"></i>
                                    <h3>Table Detection</h3>
                                    <p>Automatically detect and extract tables from PDF documents</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card h-100">
                                <div class="card-body text-center">
                                    <i class="bi bi-info-circle fs-1 text-info mb-3"></i>
                                    <h3>Metadata Extraction</h3>
                                    <p>Extract document metadata including author, creation date, and more</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card h-100">
                                <div class="card-body text-center">
                                    <i class="bi bi-download fs-1 text-warning mb-3"></i>
                                    <h3>Export Options</h3>
                                    <p>Download extracted data in multiple formats including TXT, Excel, and JSON</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card h-100">
                                <div class="card-body text-center">
                                    <i class="bi bi-robot fs-1 text-danger mb-3"></i>
                                    <h3>AI Analysis</h3>
                                    <p>Use AI to analyze document content and extract key insights (requires API key)</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card h-100">
                                <div class="card-body text-center">
                                    <i class="bi bi-heart-pulse fs-1 text-primary mb-3"></i>
                                    <h3>Benefit Extraction</h3>
                                    <p>Specialized extraction for health insurance benefit information</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
=======
                </div>
            </section>

            <!-- Settings Section -->
            <section id="settings-section" class="content-section">
                <div class="section-header">
                    <h2><i class="bi bi-gear"></i> Settings</h2>
                </div>
                <div class="content-body">
                    <div class="card">
                        <div class="card-header">
                            <h5>Application Settings</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="darkModeToggle">
                                <label class="form-check-label" for="darkModeToggle">Dark Mode</label>
                            </div>

                            <h5 class="mt-4">Extraction Options</h5>
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="extractTextToggle" checked>
                                <label class="form-check-label" for="extractTextToggle">Extract Text</label>
                            </div>
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="extractTablesToggle" checked>
                                <label class="form-check-label" for="extractTablesToggle">Extract Tables</label>
                            </div>
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="extractMetadataToggle" checked>
                                <label class="form-check-label" for="extractMetadataToggle">Extract Metadata</label>
                            </div>

                            <h5 class="mt-4">About</h5>
                            <p>PDF Scraper v1.0</p>
                            <p>A powerful tool for extracting content from PDF files.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Modal for confirming clearing data -->
    <div class="modal fade" id="clearDataModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirm Action</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to clear all uploaded and processed files?</p>
                    <p class="text-danger">This action cannot be undone.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmClearBtn">Yes, Clear All Data</button>
                </div>
>>>>>>> d52d5154cd7a505dd585cba6a48684013ba230a6
            </div>
        </div>
    </div>

<<<<<<< HEAD
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script src="{{ url_for('static', filename='js/upload.js') }}"></script>
</body>
</html>
=======
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
>>>>>>> d52d5154cd7a505dd585cba6a48684013ba230a6
